# Backend-developer-Case-Study

./: Backend developer Case Study.csproj  Backend developer Case Study.http  Backend developer Case Study.sln  Program.cs  README.md  appsettings.json
Controllers/: DepartmentsController.cs  EmployeesController.cs  LogHistoryController.cs
Properties/: launchSettings.json
